{
    "name": "electron-vue-vite-boilerplate",
    "version": "1.0.0",
    "private": true,
    "keywords": [
        "electron",
        "vue",
        "vite",
        "boilerplate",
        "templet"
    ],
    "lint-staged": {
        "*.{ts,vue,js}": [
            "eslint -c .eslintrc.js",
            "format-imports --config .vscode/import-sorter.json"
        ],
        "*.{vue,css,less,scss}": [
            "stylelint --config .stylelintrc.json"
        ],
        "*.{ts,vue,json,js,css,less,scss,md,svg}": [
            "prettier --write"
        ]
    },
    "scripts": {
        "main": "pnpm start:main --filter app",
        "renderer": "pnpm start:renderer --filter app",
        "app": "pnpm start --filter app",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.2",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "chalk": "^4.1.2",
        "concurrently": "^6.2.1",
        "cross-env": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^7.16.0",
        "execa": "^5.1.1",
        "format-imports": "^2.4.1",
        "husky": "^7.0.2",
        "jest": "^27.0.6",
        "lint-staged": "^11.1.2",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "stylelint": "^13.13.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-recess-order": "^2.5.0",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "4.3.5"
    }
}
